# sageone_api_java_sample

./: .gitignore  LICENSE  README.md  application-sample.properties  application.yml  build.gradle  pom.xml  settings.gradle
WebContent/: index.html  sample_app.css
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
public/: sample_app.css
src/main/java/com/sageone/sample/: Application.java
src/main/java/com/sageone/sample/auth/: NonceFactory.java  RequestSigner.java  SageOneAuthorizationDetails.java  SageOneSigningInterceptor.java
src/main/java/com/sageone/sample/controllers/: IndexController.java  SubmissionController.java  UserController.java
src/main/java/com/sageone/sample/models/: Submission.java
src/main/java/org/sage_one_sample/sageone/: SageoneAuth.java  SageoneConfigs.java  SageoneConstants.java  SageoneData.java  SageoneSigner.java  SageoneToken.java
src/main/resources/: application-sample.properties  application.properties
src/main/resources/templates/: submit.html
src/org/sage_one_sample/sageone/: HttpUtility.java  Nonce.java  SageoneAuth.java  SageoneConstants.java  SageoneData.java  SageoneSigner.java  SageoneToken.java  SimpleAuth.java
src/test/java/org/sage_one_sample/sageone/: JettyRunner.java
src/test/resources/: application-sample.properties  jetty.xml  keystore.jks
