sage.client.clientId=c2adefed359a191c3c42
sage.client.clientSecret=ca6c5e7c950da44abc64dff820c047cd98073d33
sage.client.signingSecret=986515ccb463ad3b46d475c5762be2dc9d650767

sage.client.subscriptionKey=a964bd6567084a45b23eb090270f3bcf
sage.client.callbackUrl=https://api.disposal-queen.com:7443/sageone/callback

sage.client.scope=full_access
sage.client.authEndpoint=https://mysageone.ca.sageone.com/oauth2/auth
sage.client.tokenEndpoint=https://mysageone.ca.sageone.com/oauth2/token
sage.client.baseEndpoint=https://api.columbus.sage.com/ca/sageone/
	