
# Adjust the parameters below accordingly to your Sage Application
# available on https://developers.sageone.com/applications
# >> Choose or Create your Application

# Client ID
sage.client.clientId=c2adxxxxxxxxxxxc3c42

# Client Secret
sage.client.clientSecret=ca6c5exxxxxxxxxxxxxxxxxxxxxxxxxxx8073d33

# Signing Secret
sage.client.signingSecret=986515ccb463ad3b46d475c5762be2dc9d650767


# Adjust this parameter accordingly to your Sage Developer Profile 
# available on https://developer.columbus.sage.com/developer
# >> Your Subscriptions > Primary Key
sage.client.subscriptionKey=a964bd656xxxxxxxxxxxxxxxx70f3bcf

# A URL from a server with public IP where SageOne will call your application back
sage.client.callbackUrl=https://myserver.com:8443/callback

# full_access, readonly_access
sage.client.scope=full_access

# Adjust the URL endpoints below accordingly to your Regional Selection
# available on https://developer.columbus.sage.com/docs/services/api/one/selectregion
# the examples below if for the Canadian version
sage.client.authEndpoint=https://mysageone.ca.sageone.com/oauth2/auth
sage.client.tokenEndpoint=https://mysageone.ca.sageone.com/oauth2/token
sage.client.baseEndpoint=https://api.columbus.sage.com/ca/sageone/
